<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <array name="navbar_search_targets">
        <item>@null</item>
        <item>@*android:drawable/ic_action_assist_generic</item>
        <item>@null</item>
        <item>@null</item>
    </array>

    <array name="navbar_search_target_descriptions">
        <item>@null</item>
        <item>@*android:string/description_target_search</item>
        <item>@null</item>
        <item>@null</item>
    </array>

    <array name="navbar_search_direction_descriptions">
        <item>@null</item>
        <item>@*android:string/description_direction_up</item>
        <item>@null</item>
        <item>@null</item>
    </array>

    <!-- BatteryMeterView parameters -->
    <array name="batterymeter_color_levels">
        <item>4</item>
        <item>15</item>
        <item>100</item>
    </array>
    <array name="batterymeter_color_values">
        <item>#FFFF3300</item>
        <item>#FFFF3300</item>
        <item>#FFFFFFFF</item>
    </array>
    <array name="batterymeter_bolt_points">
        <item>73</item> <item>0</item>
        <item>392</item><item>0</item>
        <item>201</item><item>259</item>
        <item>442</item><item>259</item>
        <item>4</item>  <item>703</item>
        <item>157</item><item>334</item>
        <item>0</item>  <item>334</item>
    </array>

    <array name="ad_targets_unlock_only">
        <item>@drawable/ic_ad_target_unlock</item>
    </array>
</resources>
